# profileAppUsers

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/shijas/profileapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shijas/profileapp/: MainActivity.kt
app/src/main/java/com/shijas/profileapp/app/: ProfileApp.kt
app/src/main/java/com/shijas/profileapp/app/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/shijas/profileapp/common/: Constants.kt  Resource.kt
app/src/main/java/com/shijas/profileapp/data/local/: UserDao.kt  UserDatabase.kt  UserEntity.kt
app/src/main/java/com/shijas/profileapp/data/mapper/: UserMapper.kt
app/src/main/java/com/shijas/profileapp/data/remote/dto/: Current.kt  Daily.kt  FeelsLike.kt  Hourly.kt  Minutely.kt  Rain.kt  Temp.kt  Weather.kt  WeatherResponseDto.kt  WeatherX.kt  WeatherXX.kt
app/src/main/java/com/shijas/profileapp/data/remote/source/: WeatherService.kt
app/src/main/java/com/shijas/profileapp/data/repository/local/: UserRepositoryImpl.kt
app/src/main/java/com/shijas/profileapp/data/repository/remote/: WeatherRepositoryImpl.kt
app/src/main/java/com/shijas/profileapp/domain/model/: User.kt  WeatherModel.kt
app/src/main/java/com/shijas/profileapp/domain/repository/local/: UserRepository.kt
app/src/main/java/com/shijas/profileapp/domain/repository/remote/: WeatherRepository.kt
app/src/main/java/com/shijas/profileapp/presentation/add/: AddUserFragment.kt  AddUserState.kt  AddUserViewModel.kt
app/src/main/java/com/shijas/profileapp/presentation/login/: LoginFragment.kt
app/src/main/java/com/shijas/profileapp/presentation/users/: UserAdapter.kt  UserFragment.kt  UserViewModel.kt
app/src/main/java/com/shijas/profileapp/presentation/weather/: WeatherFragment.kt  WeatherState.kt  WeatherViewModel.kt
app/src/main/res/drawable/: ic_bx_dots_vertical_rounded.xml  ic_delete_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_user.xml  fragment_login.xml  fragment_user.xml  fragment_weather.xml  item_user.xml
app/src/main/res/menu/: pop_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: palette.xml  strings.xml  themes.xml
app/src/test/java/com/shijas/profileapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
